<!DOCTYPE html>
<html>
    <head>
        <title>LanSim</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="ui-terminal">
            
        </div>
    </body>
    <script type="text/javascript" src="Buffer.js"></script>
    <script type="text/javascript" src="Processor.js"></script>
    <script type="text/javascript" src="Terminal.js"></script>
    <script>
        var terminal = new Terminal();
        terminal.init_terminal();
    </script>
</html>